// Color Variables
@color-black: #656565;
@color-grey-normal: #CCCCCC;
@color-grey-light: #F0F0F0;
@color-white:#FFFFFF;

// Font Variables
@font-primary: 'Kanit';
@font-secondary: 'Helvetica Neue',Helvetica,Arial,sans-serif;

//Fix Glyphicons Location
@icon-font-path: "../bower_components/bootstrap/fonts/";
